# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Digital Workers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON', '~> 3.1'
  pod 'Alamofire', '~> 4.4'
  pod 'ActionSheetPicker-3.0', '~> 2.2.0'
  pod "ImageSlideshow/Kingfisher"
  
  # Pods for Digital Workers

end
