<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailView" customModule="Digital_Workers" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Pq5-B2-5qk" id="yF5-N2-o1x"/>
                <outlet property="lblDescription" destination="IbF-L8-34e" id="vbX-QX-lko"/>
                <outlet property="lblTitle" destination="zPa-C2-6Xa" id="QKk-UY-F1P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-B2-5qk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="197" id="7qL-uK-FM5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-C2-6Xa">
                    <rect key="frame" x="16" y="228" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.10813697429999999" green="0.61026561260000001" blue="0.94576472040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-L8-34e">
                    <rect key="frame" x="16" y="257" width="343" height="401"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pq5-B2-5qk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7gw-Sh-KZb"/>
                <constraint firstAttribute="trailing" secondItem="IbF-L8-34e" secondAttribute="trailing" constant="16" id="9ZU-8g-RI9"/>
                <constraint firstItem="IbF-L8-34e" firstAttribute="top" secondItem="zPa-C2-6Xa" secondAttribute="bottom" constant="8" id="AdY-Rt-Y1M"/>
                <constraint firstAttribute="trailing" secondItem="Pq5-B2-5qk" secondAttribute="trailing" id="Bma-a1-3Vf"/>
                <constraint firstItem="IbF-L8-34e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Gff-jY-Vnl"/>
                <constraint firstItem="zPa-C2-6Xa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Gln-aw-Udd"/>
                <constraint firstAttribute="bottom" secondItem="IbF-L8-34e" secondAttribute="bottom" constant="9" id="Qxz-hh-PdR"/>
                <constraint firstItem="IbF-L8-34e" firstAttribute="top" secondItem="zPa-C2-6Xa" secondAttribute="bottom" constant="8" id="Vv3-3j-Lzg"/>
                <constraint firstItem="zPa-C2-6Xa" firstAttribute="top" secondItem="Pq5-B2-5qk" secondAttribute="bottom" constant="31" id="bPG-9G-ajS"/>
                <constraint firstAttribute="trailing" secondItem="zPa-C2-6Xa" secondAttribute="trailing" constant="16" id="cFw-th-5N0"/>
                <constraint firstItem="zPa-C2-6Xa" firstAttribute="top" secondItem="Pq5-B2-5qk" secondAttribute="bottom" constant="31" id="vPd-Am-4CH"/>
                <constraint firstItem="Pq5-B2-5qk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xTv-Rg-Ugm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.5" y="-251.5"/>
        </view>
    </objects>
</document>
